<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brody</title>
</head>
<style>
    body {
        background-color: #282828;
        padding: auto;
    }

    img {
        height: 400px;
        margin: 5px;
    }
</style>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Brody</title>
    </head>
    <style>
        body {
            margin: 0;
            background-color: #282828;
        }

        h1 {
            text-align: center;
        }

        .return {
            height: 100px;
            width: 80%;
            margin: auto;
            padding-top: 20px;
            display: flex;
        }

        .folder_button {
            background: none;
            border: none;
            width: 16%;
            font-size: 180%;
            color: #cdcdcd;
            margin: auto 40px auto auto;
            padding: auto;
        }

        .folder_button img {
            width: 100%;
            height: 100%;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .title {
            text-align: left;
            float: left;
            width: 50%;
            padding-right: 10px;
        }

        .title_under {
            color: #cdcdcd;
            text-align: right;
        }

        .images {
            width: 100%;
            height: auto;
        }

        .images img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        @media (min-width: 640px) {
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 30px;
                grid-auto-flow: row dense;
            }

            .imageFlex1 {
                display: grid;
                row-gap: 20px;
            }

            .imageFlex2 {
                display: grid;
                row-gap: 20px;
            }

            .imageFlex3 {
                display: grid;
                row-gap: 20px;
            }
        }
    </style>

    <body>
        <div class="return">
            <div><button class="folder_button" type="button" onclick="location.href='album.html'">
                    <img src="arrow.png" />
                </button>
            </div>
            <div class="title">
                <h1 class="title_under">여자+남자</h1>
            </div>
        </div>
        <div class="container">
            <div class="images">
                <div class="imageFlex1">
                    <img
                        src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDAyMDFfMTU3%2FMDAxNTgwNTUyNjgzNzQz.21yB5Im-yiYlY-CAqdcaSN30yKPxLjD1jD-wrMupB64g.Fv24cYqwDXs1oETOZPapkMW7MFXENLGEvwMYtqFvWzEg.JPEG.berrygord%2FIMG_9930.jpg&type=sc960_832">
                    <img
                        src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTAzMDRfMTcy%2FMDAxNjE0ODI3ODUzMjMy.wLdLRJzzxBpInbUQ0zxUUKE_aWg5IhL9ZiULmI0TJ4Ag.4F7inCcgdOpSAqRSafnIdK1aFtMCS0gzVrNk8OuSrgQg.JPEG.abcdmsto%2F%25C0%25E7%25C8%25A5%25C8%25B2%25C8%25C43.JPG&type=sc960_832">
                    <img
                        src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTAzMTZfMTg1%2FMDAxNjE1ODI3MTA0OTEy.wJN95hoLsirUh04iZQUOX27fIUUtHbVFhV5yLfW5ILUg.2dIEJAKZfmYV0nfSsCx1E6vwNJN6wkumZY-xntP5mHcg.JPEG.mpaw273%2F%25B9%25D9%25B8%25A5%25BF%25AC%25BE%25D6%25B1%25E6%25C0%25E2%25C0%25CCOST__003.jpg&type=sc960_832">
                    <img
                        src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA4MDdfMTg2%2FMDAxNjI4MzA0NTgzOTQ3.3l78jDQBl47uyKD1vQibfiNvLyC9tY2Cb63D5WpIeVAg.nwHWWYL08j4RNC0BLiHOixTNr0V1afKBSoPMWNlaaCEg.JPEG.sunny09876%2FIMG_1180.jpg&type=sc960_832">
                    <img
                        src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxOTAxMjhfMTg0%2FMDAxNTQ4NjAyOTM1MDQ1.vrAa-pIhbBT8Yg9KAxcKR-CQ_Ktg51JHTFjayL4oeaYg.1sRyfzaOX4RCN7CfzqqZIk2TFyo6KvYrQS1EQzeyttog.JPEG.chowgbee%2F20190128_002624.jpg&type=sc960_832">
                    <img
                        src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxODA4MjZfMzgg%2FMDAxNTM1Mjk1MzE0MTMw.kjg2dt1FwX_2zJP_B4ch_9-fODbkmpPqQB_Sv725HYsg.Qu2xptU_JIU3Op-71RzMKzExoN7F49_cJG3HfEMdE5wg.JPEG.dankebitte%2F20170708_123645.jpg&type=sc960_832">
                </div>
            </div>
            <div class="images">
                <div class="imageFlex2">
                    <img
                        src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA5MjBfOTAg%2FMDAxNjYzNjQwMjM5MjA1.8F5dwj_EvnEzpb9KSo5Q4sWGypV2uc__AS53MAk5fE0g.lsdy_OYxVd_rkJY-kZ7XvjGE0GBvXXG_-VLGtw6xrVwg.JPEG.ehdnaakf32%2F%25C7%25CF%25B9%25CE%25C0%25CC%25B6%25FB_%25BC%25D2%25B8%25C1%25C0%25CC%25B6%25FB.jpg&type=sc960_832">
                    <img
                        src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDEyMjZfMTc2%2FMDAxNjA4OTY3Nzk4Njgw.Rj4bacdwKAvQtqBFByGLZWF2USmWorh9r9EBXAAtJg0g.ZAkvpK1afcvBgQ8Oz7qw7M6CaeamyCsHf90MLW8HaX4g.PNG.sorang1211%2FScreenshot%25A3%25DF20201226%25A3%25AD1553142.png&type=sc960_832">
                    <img
                        src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA5MDlfMTgg%2FMDAxNjk0MjU2OTU5MjE4.1urFiWSzlDphnZq3XiUVmwK6Aj0NtvdjjxvlUjF1-Jog.uuz_VgMXWGtJqQZcG6a3fnjQS_BsJpGrUTlOcbzch6gg.JPEG.ttrush862%2FIMG%25A3%25DF0180.jpg&type=sc960_832">
                    <img
                        src="https://search.pstatic.net/sunny/?src=https%3A%2F%2F3.gall-img.com%2Ftdgall%2Ffiles%2Fattach%2Fimages%2F185999460%2F707%2F851%2F316%2Fad3eb8627c38b9a98aad3fa01c2b9031.jpg&type=sc960_832">
                    <img
                        src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA0MDFfMjc5%2FMDAxNjQ4ODA4NTg1MjQz.nvIpn-4I2KboJw42JoYdws2yrKUgmLi7rZQziYrGtnsg.8IrR1s3WBMaxQLpj_s9BfpRTHQRjdSKSfDk_E5eNdDkg.JPEG.sysys5863%2F81b4af9204747e5a6f57255644367e9c.jpg&type=sc960_832">
                </div>
            </div>
            <div class="images">
                <div class="imageFlex3">
                    <img
                        src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTEyMjhfMTE0%2FMDAxNjQwNjU5NDMwNTY3.pxkemFryB9yNnRpm-_f04BSW3gmSEKEpD_Bw-VlkL-cg.n8Gci0lbbulI-cpxfw_nOyVwlUORyvf1QmyrOewkdA0g.JPEG.dsjhyg740%2F1640657313826.jpg&type=sc960_832">
                    <img
                        src="https://search.pstatic.net/common/?src=http%3A%2F%2Fpost.phinf.naver.net%2FMjAyMjA0MjhfMTQw%2FMDAxNjUxMTEwMDc2NDYx.49LWMvN7Op2iKrEzhVEy3yFhodb3jl8aWq5r9MPcmPwg.yHgHdKRtDJCkw95wvx0AetoTtm9qLFdkwsjpexaUpA0g.JPEG%2FIv42ueZ4NGqa3tkevi0Tz-tsIpfg.jpg&type=sc960_832">
                    <img
                        src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA5MDZfOTQg%2FMDAxNjkzOTY3MTI0Njc3.leV2NypZkEIJxWsP__Rh7kRCqRY-_7scNEzfpsqG-rYg.mVO-6TKh66aDa_ugiXiaMcSn9n2O5KCHXcMebogiBTAg.JPEG.leeby0524%2FK-001.jpg&type=sc960_832">
                    <img
                        src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fcdn.gpkorea.com%2Fnews%2Fphoto%2F202312%2F108345_232058_1446.jpg&type=sc960_832">
                    <img
                        src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fimg-cdn.theqoo.net%2FUUOvxo.jpg&type=sc960_832">
                    <img
                        src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fi.pinimg.com%2F736x%2F88%2F5f%2F58%2F885f58135efa7bd7da40d09c49f4adff.jpg&type=sc960_832">
                </div>
            </div>
        </div>
    </body>

    </html>
</body>

</html>